<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="JuliaNLSolvers">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Preconditioners - Optim.jl</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../..">Optim.jl</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../..">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">General information <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../user/minimization/">Minimizing a function</a>
</li>
                            
<li >
    <a href="../../user/config/">Configurable Options</a>
</li>
                            
<li >
    <a href="../../user/tipsandtricks/">Tips and tricks</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Algorithms <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
  <li class="dropdown-submenu">
    <a href="#">Solvers</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Gradient Free</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../nelder_mead/">Nelder Mead</a>
</li>
            
<li >
    <a href="../simulated_annealing/">Simulated Annealing</a>
</li>
            
<li >
    <a href="../samin/">Simulated Annealing w/ bounds</a>
</li>
            
<li >
    <a href="../particle_swarm/">Particle Swarm</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Gradient Required</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../cg/">Conjugate Gradient</a>
</li>
            
<li >
    <a href="../gradientdescent/">Gradient Descent</a>
</li>
            
<li >
    <a href="../lbfgs/">(L-)BFGS</a>
</li>
            
<li >
    <a href="../ngmres/">Acceleration</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Hessian Required</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../newton/">Newton</a>
</li>
            
<li >
    <a href="../newton_trust_region/">Newton with Trust Region</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                            
<li >
    <a href="../autodiff/">Automatic Differentiation</a>
</li>
                            
<li >
    <a href="../linesearch/">Linesearch</a>
</li>
                            
<li class="active">
    <a href="./">Preconditioners</a>
</li>
                            
<li >
    <a href="../complex/">Complex optimization</a>
</li>
                            
<li >
    <a href="../manifolds/">Manifolds</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contributing <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../dev/contributing/">Contributing</a>
</li>
                        </ul>
                    </li>
                    <li >
                        <a href="../../LICENSE/">License</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../linesearch/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../complex/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/JuliaNLSolvers/Optim.jl/edit/master/docs/algo/precondition.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#preconditioning">Preconditioning</a></li>
            <li><a href="#example">Example</a></li>
            <li><a href="#references">References</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p><a id='Preconditioning-1'></a></p>
<h1 id="preconditioning">Preconditioning</h1>
<p>The <code>GradientDescent</code>, <code>ConjugateGradient</code> and <code>LBFGS</code> methods support preconditioning. A preconditioner can be thought of as a change of coordinates under which the Hessian is better conditioned. With a good preconditioner substantially improved convergence is possible.</p>
<p>A preconditioner <code>P</code>can be of any type as long as the following two methods are implemented:</p>
<ul>
<li><code>A_ldiv_B!(pgr, P, gr)</code> : apply <code>P</code> to a vector <code>gr</code> and store in <code>pgr</code>     (intuitively, <code>pgr = P \ gr</code>)</li>
<li><code>dot(x, P, y)</code> : the inner product induced by <code>P</code>     (intuitively, <code>dot(x, P * y)</code>)</li>
</ul>
<p>Precisely what these operations mean, depends on how <code>P</code> is stored. Commonly, we store a matrix <code>P</code> which approximates the Hessian in some vague sense. In this case,</p>
<ul>
<li><code>A_ldiv_B!(pgr, P, gr) = copy!(pgr, P \ A)</code></li>
<li><code>dot(x, P, y) = dot(x, P * y)</code></li>
</ul>
<p>Finally, it is possible to update the preconditioner as the state variable <code>x</code> changes. This is done through  <code>precondprep!</code> which is passed to the optimizers as kw-argument, e.g.,</p>
<div class="codehilite"><pre><span></span>   <span class="n">method</span><span class="o">=</span><span class="n">ConjugateGradient</span><span class="p">(</span><span class="n">P</span> <span class="o">=</span> <span class="n">precond</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="n">precondprep!</span> <span class="o">=</span> <span class="n">precond</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
</pre></div>


<p>though in this case it would always return the same matrix. (See <code>fminbox.jl</code> for a more natural example.)</p>
<p>Apart from preconditioning with matrices, <code>Optim.jl</code> provides a type <code>InverseDiagonal</code>, which represents a diagonal matrix by its inverse elements.</p>
<p><a id='Example-1'></a></p>
<h2 id="example">Example</h2>
<p>Below, we see an example where a function is minimized without and with a preconditioner applied.</p>
<div class="codehilite"><pre><span></span><span class="k">using</span> <span class="n">ForwardDiff</span>
<span class="n">initial_x</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">plap</span><span class="p">(</span><span class="n">U</span><span class="p">;</span> <span class="n">n</span> <span class="o">=</span> <span class="n">length</span><span class="p">(</span><span class="n">U</span><span class="p">))</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">sum</span><span class="p">((</span><span class="mf">0.1</span> <span class="o">+</span> <span class="n">diff</span><span class="p">(</span><span class="n">U</span><span class="p">)</span><span class="o">.^</span><span class="mi">2</span><span class="p">)</span><span class="o">.^</span><span class="mi">2</span> <span class="p">)</span> <span class="o">-</span> <span class="n">sum</span><span class="p">(</span><span class="n">U</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plap1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">ForwardDiff</span><span class="o">.</span><span class="n">gradient</span><span class="p">(</span><span class="n">plap</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<span class="n">precond</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">=</span> <span class="n">spdiagm</span><span class="p">((</span><span class="o">-</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="mi">2</span><span class="o">*</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="o">-</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)),</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">plap</span><span class="p">([</span><span class="mi">0</span><span class="p">;</span> <span class="n">x</span><span class="p">;</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">g!</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">copy!</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="p">(</span><span class="n">plap1</span><span class="p">([</span><span class="mi">0</span><span class="p">;</span> <span class="n">x</span><span class="p">;</span> <span class="mi">0</span><span class="p">]))[</span><span class="mi">2</span><span class="o">:</span><span class="k">end</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">Optim</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">initial_x</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="n">ConjugateGradient</span><span class="p">(</span><span class="n">P</span> <span class="o">=</span> <span class="nb">nothing</span><span class="p">))</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">Optim</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">initial_x</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="n">ConjugateGradient</span><span class="p">(</span><span class="n">P</span> <span class="o">=</span> <span class="n">precond</span><span class="p">(</span><span class="mi">100</span><span class="p">)))</span>
</pre></div>


<p>The former optimize call converges at a slower rate than the latter. Looking at a  plot of the 2D version of the function shows the problem.</p>
<p><img alt="plap" src="../plap.png" /></p>
<p>The contours are shaped like ellipsoids, but we would rather want them to be circles. Using the preconditioner effectively changes the coordinates such that the contours becomes less ellipsoid-like. Benchmarking shows that using preconditioning provides  an approximate speed-up factor of 15 in this 100 dimensional case.</p>
<p><a id='References-1'></a></p>
<h2 id="references">References</h2></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script src="../../js/base.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
        <script src="../../assets/mathjaxhelper.js"></script>
        <script src="../../search/require.js"></script>
        <script src="../../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
