<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="JuliaNLSolvers">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Particle Swarm - Optim.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Particle Swarm";
    var mkdocs_page_input_path = "algo/particle_swarm.md";
    var mkdocs_page_url = "/algo/particle_swarm/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Optim.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">General information</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../user/minimization/">Minimizing a function</a>
                </li>
                <li class="">
                    
    <a class="" href="../../user/config/">Configurable Options</a>
                </li>
                <li class="">
                    
    <a class="" href="../../user/tipsandtricks/">Tips and tricks</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Algorithms</span>
    <ul class="subnav">
                <li class=" current">
                    
    <span class="caption-text">Solvers</span>
    <ul class="subnav">
                <li class="toctree-l3 current">
                    
    <span class="caption-text">Gradient Free</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../nelder_mead/">Nelder Mead</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../simulated_annealing/">Simulated Annealing</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../samin/">Simulated Annealing w/ bounds</a>
                </li>
                <li class="toctree-l4 current">
                    
    <a class="current" href="./">Particle Swarm</a>
    <ul class="subnav">
            
    <li class="toctree-l5"><a href="#particle-swarm">Particle Swarm</a></li>
    
        <ul>
        
            <li><a class="toctree-l6" href="#constructor">Constructor</a></li>
        
            <li><a class="toctree-l6" href="#description">Description</a></li>
        
            <li><a class="toctree-l6" href="#references">References</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Gradient Required</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../cg/">Conjugate Gradient</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../gradientdescent/">Gradient Descent</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../lbfgs/">(L-)BFGS</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../ngmres/">Acceleration</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3">
                    
    <span class="caption-text">Hessian Required</span>
    <ul class="subnav">
                <li class="toctree-l4">
                    
    <a class="" href="../newton/">Newton</a>
                </li>
                <li class="toctree-l4">
                    
    <a class="" href="../newton_trust_region/">Newton with Trust Region</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../autodiff/">Automatic Differentiation</a>
                </li>
                <li class="">
                    
    <a class="" href="../linesearch/">Linesearch</a>
                </li>
                <li class="">
                    
    <a class="" href="../precondition/">Preconditioners</a>
                </li>
                <li class="">
                    
    <a class="" href="../complex/">Complex optimization</a>
                </li>
                <li class="">
                    
    <a class="" href="../manifolds/">Manifolds</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Contributing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../dev/contributing/">Contributing</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../LICENSE/">License</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Optim.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Solvers &raquo;</li>
        
      
        
          <li>Gradient Free &raquo;</li>
        
      
    
    <li>Particle Swarm</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/JuliaNLSolvers/Optim.jl/edit/master/docs/algo/particle_swarm.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Particle-Swarm-1'></a></p>
<h1 id="particle-swarm">Particle Swarm</h1>
<p><a id='Constructor-1'></a></p>
<h2 id="constructor">Constructor</h2>
<div class="codehilite"><pre><span></span><span class="n">ParticleSwarm</span><span class="p">(;</span> <span class="n">lower</span> <span class="o">=</span> <span class="p">[],</span>
                <span class="n">upper</span> <span class="o">=</span> <span class="p">[],</span>
                <span class="n">n_particles</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>


<p>The constructor takes three keywords:</p>
<ul>
<li><code>lower = []</code>, a vector of lower bounds, unbounded below if empty or <code>Inf</code>'s</li>
<li><code>upper = []</code>, a vector of upper bounds, unbounded above if empty or <code>Inf</code>'s</li>
<li><code>n_particles = 0</code>, number of particles in the swarm, defaults to least three</li>
</ul>
<p><a id='Description-1'></a></p>
<h2 id="description">Description</h2>
<p>The Particle Swarm implementation in Optim.jl is the so-called Adaptive Particle Swarm algorithm in [1]. It attempts to improve global coverage and convergence by switching between four evolutionary states: exploration, exploitation, convergence, and jumping out. In the jumping out state it intentially tries to take the best particle and move it away from its (potentially and probably) local optimum, to improve the ability to find a global optimum. Of course, this comes a the cost of slower convergence, but hopefully converges to the global optimum as a result.</p>
<p><a id='References-1'></a></p>
<h2 id="references">References</h2>
<p>[1] Zhan, Zhang, and Chung. Adaptive particle swarm optimization, IEEE Transactions on Systems, Man, and Cybernetics, Part B: CyberneticsVolume 39, Issue 6, 2009, Pages 1362-1381 (2009)</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../cg/" class="btn btn-neutral float-right" title="Conjugate Gradient">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../samin/" class="btn btn-neutral" title="Simulated Annealing w/ bounds"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/JuliaNLSolvers/Optim.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../samin/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../cg/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../../assets/mathjaxhelper.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
