<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="JuliaOpt">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Gradient Descent - Optim.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Gradient Descent";
    var mkdocs_page_input_path = "algo/gradientdescent.md";
    var mkdocs_page_url = "/algo/gradientdescent/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Optim.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>General information</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user/minimization/">Minimizing a function</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user/config/">Configurable Options</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user/tipsandtricks/">Tips and tricks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user/planned/">Planned Changes</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Algorithms</span></li>

        
            
    <ul class="subnav">
    <li><span>Solvers</span></li>

        
            
    <ul class="subnav">
    <li><span>Gradient Free</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../nelder_mead/">Nelder Mead</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../simulated_annealing/">Simulated Annealing</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Gradient Required</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Gradient Descent</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#gradient-descent">Gradient Descent</a></li>
                
                    <li><a class="toctree-l4" href="#constructor">Constructor</a></li>
                
                    <li><a class="toctree-l4" href="#description">Description</a></li>
                
                    <li><a class="toctree-l4" href="#example">Example</a></li>
                
                    <li><a class="toctree-l4" href="#references">References</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../lbfgs/">(L-)BFGS</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Hessian Required</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../newton/">Newton</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../newton_trust_region/">Newton with Trust Region</a>
        
    </li>

        
    </ul>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../autodiff/">Automatic Differentiation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../linesearch/">Linesearch</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../precondition/">Preconditioners</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Contributing</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dev/contributing/">Contributing</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../LICENSE/">License</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Optim.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Solvers &raquo;</li>
        
      
        
          <li>Gradient Required &raquo;</li>
        
      
    
    <li>Gradient Descent</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/JuliaOpt/Optim.jl/edit/master/docs/algo/gradientdescent.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Gradient-Descent-1'></a></p>
<h1 id="gradient-descent">Gradient Descent</h1>
<p><a id='Constructor-1'></a></p>
<h2 id="constructor">Constructor</h2>
<div class="codehilite"><pre><span></span><span class="n">GradientDescent</span><span class="p">(;</span> <span class="n">linesearch</span> <span class="o">=</span> <span class="n">LineSearches</span><span class="o">.</span><span class="n">hagerzhang!</span><span class="p">,</span>
                  <span class="n">P</span> <span class="o">=</span> <span class="n">nothing</span><span class="p">,</span>
                  <span class="n">precondprep</span> <span class="o">=</span> <span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">nothing</span><span class="p">)</span>
</pre></div>


<p><a id='Description-1'></a></p>
<h2 id="description">Description</h2>
<p>Gradient Descent a common name for a quasi-Newton solver. This means that it takes steps according to</p>
<p>$ x_{n+1} = x_n - P^{-1}\nabla f(x_n)$</p>
<p>where $P$ is a positive definite matrix. If $P$ is the Hessian, we get Newton's method. In Gradient Descent, $P$ is simply an appropriately dimensioned identity matrix, such that we go in the exact opposite direction of the gradient. This means that we do not use the curvature information from the Hessian, or an approximation of it. While it does seem quite logical to go in the opposite direction of the fastest increase in objective value, the procedure can be very slow if the problem is ill-conditioned. See the section on preconditioners for ways to remedy this when using Gradient Descent.</p>
<p>As with the other quasi-Newton solvers in this package, a scalar $\alpha$ is introduced as follows</p>
<p>$ x_{n+1} = x_n - \alpha P^{-1}\nabla f(x_n)$</p>
<p>and is chosen by a linesearch algorithm such that each step gives sufficient descent.</p>
<p><a id='Example-1'></a></p>
<h2 id="example">Example</h2>
<p><a id='References-1'></a></p>
<h2 id="references">References</h2>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../lbfgs/" class="btn btn-neutral float-right" title="(L-)BFGS">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../simulated_annealing/" class="btn btn-neutral" title="Simulated Annealing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/JuliaOpt/Optim.jl/" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../simulated_annealing/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../lbfgs/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../../assets/mathjaxhelper.js"></script>

</body>
</html>
