<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="JuliaNLSolvers">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Linesearch - Optim.jl</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../..">Optim.jl</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../..">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">General information <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../user/minimization/">Minimizing a function</a>
</li>
                            
<li >
    <a href="../../user/config/">Configurable Options</a>
</li>
                            
<li >
    <a href="../../user/tipsandtricks/">Tips and tricks</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Algorithms <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
  <li class="dropdown-submenu">
    <a href="#">Solvers</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">Gradient Free</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../nelder_mead/">Nelder Mead</a>
</li>
            
<li >
    <a href="../simulated_annealing/">Simulated Annealing</a>
</li>
            
<li >
    <a href="../samin/">Simulated Annealing w/ bounds</a>
</li>
            
<li >
    <a href="../particle_swarm/">Particle Swarm</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Gradient Required</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../cg/">Conjugate Gradient</a>
</li>
            
<li >
    <a href="../gradientdescent/">Gradient Descent</a>
</li>
            
<li >
    <a href="../lbfgs/">(L-)BFGS</a>
</li>
            
<li >
    <a href="../ngmres/">Acceleration</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#">Hessian Required</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../newton/">Newton</a>
</li>
            
<li >
    <a href="../newton_trust_region/">Newton with Trust Region</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                            
<li >
    <a href="../autodiff/">Automatic Differentiation</a>
</li>
                            
<li class="active">
    <a href="./">Linesearch</a>
</li>
                            
<li >
    <a href="../precondition/">Preconditioners</a>
</li>
                            
<li >
    <a href="../complex/">Complex optimization</a>
</li>
                            
<li >
    <a href="../manifolds/">Manifolds</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contributing <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../dev/contributing/">Contributing</a>
</li>
                        </ul>
                    </li>
                    <li >
                        <a href="../../LICENSE/">License</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../autodiff/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../precondition/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/JuliaNLSolvers/Optim.jl/edit/master/docs/algo/linesearch.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#line-search">Line search</a></li>
            <li><a href="#description">Description</a></li>
            <li><a href="#example">Example</a></li>
            <li><a href="#references">References</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p><a id='Line-search-1'></a></p>
<h1 id="line-search">Line search</h1>
<p><a id='Description-1'></a></p>
<h2 id="description">Description</h2>
<p>The line search functionality has been moved to <a href="https://github.com/JuliaNLSolvers/LineSearches.jl">LineSearches.jl</a>.</p>
<p>Line search is used to decide the step length along the direction computed by an optimization algorithm.</p>
<p>The following <code>Optim</code> algorithms use line search:</p>
<ul>
<li>Accelerated Gradient Descent</li>
<li>(L-)BFGS</li>
<li>Conjugate Gradient</li>
<li>Gradient Descent</li>
<li>Momentum Gradient Descent</li>
<li>Newton</li>
</ul>
<p>By default <code>Optim</code> calls the line search algorithm <code>HagerZhang()</code> provided by <code>LineSearches</code>. Different line search algorithms can be assigned with the <code>linesearch</code> keyword argument to the given algorithm.</p>
<p><code>LineSearches</code> also allows the user to decide how the initial step length for the line search algorithm is chosen. This is set with the <code>alphaguess</code> keyword argument for the <code>Optim</code> algorithm. The default procedure varies.</p>
<p><a id='Example-1'></a></p>
<h2 id="example">Example</h2>
<p>This example compares two different line search algorithms on the Rosenbrock problem.</p>
<p>First, run <code>Newton</code> with the default line search algorithm:</p>
<div class="codehilite"><pre><span></span><span class="k">using</span> <span class="n">Optim</span><span class="p">,</span> <span class="n">LineSearches</span>
<span class="n">prob</span> <span class="o">=</span> <span class="n">Optim</span><span class="o">.</span><span class="n">UnconstrainedProblems</span><span class="o">.</span><span class="n">examples</span><span class="p">[</span><span class="s">&quot;Rosenbrock&quot;</span><span class="p">]</span>

<span class="n">algo_hz</span> <span class="o">=</span> <span class="n">Newton</span><span class="p">(;</span><span class="n">alphaguess</span> <span class="o">=</span> <span class="n">LineSearches</span><span class="o">.</span><span class="n">InitialStatic</span><span class="p">(),</span> <span class="n">linesearch</span> <span class="o">=</span> <span class="n">LineSearches</span><span class="o">.</span><span class="n">HagerZhang</span><span class="p">())</span>
<span class="n">res_hz</span> <span class="o">=</span> <span class="n">Optim</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span><span class="n">prob</span><span class="o">.</span><span class="n">f</span><span class="p">,</span> <span class="n">prob</span><span class="o">.</span><span class="n">g!</span><span class="p">,</span> <span class="n">prob</span><span class="o">.</span><span class="n">h!</span><span class="p">,</span> <span class="n">prob</span><span class="o">.</span><span class="n">initial_x</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="n">algo_hz</span><span class="p">)</span>
</pre></div>


<p>This gives the result</p>
<div class="codehilite"><pre><span></span> <span class="o">*</span> <span class="n">Algorithm</span><span class="o">:</span> <span class="n">Newton</span><span class="o">&#39;</span><span class="n">s</span> <span class="kt">Method</span>
 <span class="o">*</span> <span class="n">Starting</span> <span class="n">Point</span><span class="o">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">]</span>
 <span class="o">*</span> <span class="n">Minimizer</span><span class="o">:</span> <span class="p">[</span><span class="mf">0.9999999999999994</span><span class="p">,</span><span class="mf">0.9999999999999989</span><span class="p">]</span>
 <span class="o">*</span> <span class="n">Minimum</span><span class="o">:</span> <span class="mf">3.081488e-31</span>
 <span class="o">*</span> <span class="n">Iterations</span><span class="o">:</span> <span class="mi">14</span>
 <span class="o">*</span> <span class="n">Convergence</span><span class="o">:</span> <span class="kc">true</span>
   <span class="o">*</span> <span class="o">|</span><span class="n">x</span> <span class="o">-</span> <span class="n">x</span><span class="o">&#39;|</span> <span class="o">≤</span> <span class="mf">0.0e+00</span><span class="o">:</span> <span class="kc">false</span>
     <span class="o">|</span><span class="n">x</span> <span class="o">-</span> <span class="n">x</span><span class="o">&#39;|</span> <span class="o">=</span> <span class="mf">3.06e-09</span>
   <span class="o">*</span> <span class="o">|</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">&#39;</span><span class="p">)</span><span class="o">|</span> <span class="o">≤</span> <span class="mf">0.0e+00</span> <span class="o">|</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">|:</span> <span class="kc">false</span>
     <span class="o">|</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">&#39;</span><span class="p">)</span><span class="o">|</span> <span class="o">=</span> <span class="mf">2.94e+13</span> <span class="o">|</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">|</span>
   <span class="o">*</span> <span class="o">|</span><span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">|</span> <span class="o">≤</span> <span class="mf">1.0e-08</span><span class="o">:</span> <span class="kc">true</span>
     <span class="o">|</span><span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">|</span> <span class="o">=</span> <span class="mf">1.11e-15</span>
   <span class="o">*</span> <span class="n">stopped</span> <span class="n">by</span> <span class="n">an</span> <span class="n">increasing</span> <span class="n">objective</span><span class="o">:</span> <span class="kc">false</span>
   <span class="o">*</span> <span class="n">Reached</span> <span class="n">Maximum</span> <span class="kt">Number</span> <span class="n">of</span> <span class="n">Iterations</span><span class="o">:</span> <span class="kc">false</span>
 <span class="o">*</span> <span class="n">Objective</span> <span class="n">Calls</span><span class="o">:</span> <span class="mi">44</span>
 <span class="o">*</span> <span class="n">Gradient</span> <span class="n">Calls</span><span class="o">:</span> <span class="mi">44</span>
 <span class="o">*</span> <span class="n">Hessian</span> <span class="n">Calls</span><span class="o">:</span> <span class="mi">14</span>
</pre></div>


<p>Now we can try <code>Newton</code> with the More-Thuente line search:</p>
<div class="codehilite"><pre><span></span><span class="n">algo_mt</span> <span class="o">=</span> <span class="n">Newton</span><span class="p">(;</span><span class="n">alphaguess</span> <span class="o">=</span> <span class="n">LineSearches</span><span class="o">.</span><span class="n">InitialStatic</span><span class="p">(),</span> <span class="n">linesearch</span> <span class="o">=</span> <span class="n">LineSearches</span><span class="o">.</span><span class="n">MoreThuente</span><span class="p">())</span>
<span class="n">res_mt</span> <span class="o">=</span> <span class="n">Optim</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span><span class="n">prob</span><span class="o">.</span><span class="n">f</span><span class="p">,</span> <span class="n">prob</span><span class="o">.</span><span class="n">g!</span><span class="p">,</span> <span class="n">prob</span><span class="o">.</span><span class="n">h!</span><span class="p">,</span> <span class="n">prob</span><span class="o">.</span><span class="n">initial_x</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="n">algo_mt</span><span class="p">)</span>
</pre></div>


<p>This gives the following result, reducing the number of function and gradient calls:</p>
<div class="codehilite"><pre><span></span><span class="n">Results</span> <span class="n">of</span> <span class="n">Optimization</span> <span class="n">Algorithm</span>
 <span class="o">*</span> <span class="n">Algorithm</span><span class="o">:</span> <span class="n">Newton</span><span class="o">&#39;</span><span class="n">s</span> <span class="kt">Method</span>
 <span class="o">*</span> <span class="n">Starting</span> <span class="n">Point</span><span class="o">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">]</span>
 <span class="o">*</span> <span class="n">Minimizer</span><span class="o">:</span> <span class="p">[</span><span class="mf">0.9999999999999992</span><span class="p">,</span><span class="mf">0.999999999999998</span><span class="p">]</span>
 <span class="o">*</span> <span class="n">Minimum</span><span class="o">:</span> <span class="mf">2.032549e-29</span>
 <span class="o">*</span> <span class="n">Iterations</span><span class="o">:</span> <span class="mi">14</span>
 <span class="o">*</span> <span class="n">Convergence</span><span class="o">:</span> <span class="kc">true</span>
   <span class="o">*</span> <span class="o">|</span><span class="n">x</span> <span class="o">-</span> <span class="n">x</span><span class="o">&#39;|</span> <span class="o">≤</span> <span class="mf">0.0e+00</span><span class="o">:</span> <span class="kc">false</span>
     <span class="o">|</span><span class="n">x</span> <span class="o">-</span> <span class="n">x</span><span class="o">&#39;|</span> <span class="o">=</span> <span class="mf">3.67e-08</span>
   <span class="o">*</span> <span class="o">|</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">&#39;</span><span class="p">)</span><span class="o">|</span> <span class="o">≤</span> <span class="mf">0.0e00</span> <span class="o">|</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">|:</span> <span class="kc">false</span>
     <span class="o">|</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">&#39;</span><span class="p">)</span><span class="o">|</span> <span class="o">=</span> <span class="mf">1.66e+13</span> <span class="o">|</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">|</span>
   <span class="o">*</span> <span class="o">|</span><span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">|</span> <span class="o">≤</span> <span class="mf">1.0e-08</span><span class="o">:</span> <span class="kc">true</span>
     <span class="o">|</span><span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">|</span> <span class="o">=</span> <span class="mf">1.76e-13</span>
   <span class="o">*</span> <span class="n">stopped</span> <span class="n">by</span> <span class="n">an</span> <span class="n">increasing</span> <span class="n">objective</span><span class="o">:</span> <span class="kc">false</span>
   <span class="o">*</span> <span class="n">Reached</span> <span class="n">Maximum</span> <span class="kt">Number</span> <span class="n">of</span> <span class="n">Iterations</span><span class="o">:</span> <span class="kc">false</span>
 <span class="o">*</span> <span class="n">Objective</span> <span class="n">Calls</span><span class="o">:</span> <span class="mi">17</span>
 <span class="o">*</span> <span class="n">Gradient</span> <span class="n">Calls</span><span class="o">:</span> <span class="mi">17</span>
 <span class="o">*</span> <span class="n">Hessian</span> <span class="n">Calls</span><span class="o">:</span> <span class="mi">14</span>
</pre></div>


<p><a id='References-1'></a></p>
<h2 id="references">References</h2></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script src="../../js/base.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
        <script src="../../assets/mathjaxhelper.js"></script>
        <script src="../../search/require.js"></script>
        <script src="../../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
